# qiaoya-community

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  aws-config-example.yml  pom.xml  订阅功能设计文档.md
.claude/: settings.local.json
.github/workflows/: dev-deploy.yml  release-deploy.yml
deploy/env/: qiaoya.backend.env.example  qiaoya.backend.prod.env.example
deploy/observability/loki/: docker-compose.loki.yml  loki-config.yml  promtail-config.yml
deploy/observability/loki/grafana/dashboards/: example-loki-overview.json  notifications-overview.json  spring-boot-metrics.json
deploy/observability/loki/grafana/provisioning/alerting/: log-error-rate.yaml
deploy/observability/loki/grafana/provisioning/dashboards/: dashboards.yaml
deploy/observability/loki/grafana/provisioning/datasources/: loki.yaml  prometheus.yaml
deploy/observability/loki/prometheus/: prometheus.yml
deploy/scripts/: deploy-qiaoya-bluegreen.sh  deploy-qiaoya.sh  nginx-qiaoya-bluegreen.conf
docs/: CDK激活权限管理系统实现方案.md  OAuth2-API命名规范统一说明.md  OAuth2授权服务器实现总结.md  OAuth2授权服务器实现文档.md  OAuth2端点清单-第三方集成.md  README.md  architecture.md  email-service-guide.md  github-login-tech-plan.md  glossary.md  ip-based-device-limit-design.md  message-center-design.md  object-based-notification-system-design.md  order-module-design.md  prometheus-observability-plan.md  subscription-plan-permission-menu-design.md  user-activity-log-system-design.md  付费社区权限系统技术文档.md  第三方应用对接配置信息.md  评论AI总结技术方案.md  课程权限体系技术文档.md  课程访问控制-套餐绑定设计方案.md  课程资源绑定设计方案.md
docs/activity/: 用户活动日志系统扩展设计文档.md
docs/backup/: 平台对接-查看备份报表.md  方案A-备份操作手册.md  方案A-定时备份与平台可观测.md
docs/chat/: 聊天室前端对接手册.md  聊天室功能技术方案.md  聊天室未读数与已读技术方案.md
docs/content/: 文章与题目-未读数与小红点-列表级未读方案.md  未读小红点-前端对接手册.md
docs/course/: 学习进度与证书技术方案.md  学习进度前端对接手册.md  课程权限体系技术文档.md  课程直购-资源访问授权联动方案.md  课程访问控制-套餐绑定设计方案.md  课程资源绑定设计方案.md
docs/deployment/: CI-在现有工作流中插入冒烟与分离部署-操作清单.md  CI-容器级冒烟测试-复用步骤与示例.md  CI构建提速方案-国内仓库与自托管Runner.md  Nginx-Traefik-蓝绿切流-运维操作手册.md  PostgreSQL备份与恢复实践.md  ci-cd-github-actions-ssh-docker.md  发布可靠性与回滚策略-蓝绿-金丝雀-候选容器预检.md  后端CI-CD技术方案-GitHub-Actions-SSH-Docker.md  生产环境部署准备与上线手册.md  蓝绿部署脚本与服务器准备.md
docs/email-templates/: README.md  _shared.html  cdk-activated.html  comment.html  content-update.html  new-follower.html  subscription-expiring.html
docs/favorite/: 收藏功能设计文档.md
docs/follow/: 关注功能设计文档.md
docs/integration/: GitHub登录接入技术方案.md  OAuth2授权服务器技术方案.md  邮件服务配置指南.md
docs/migration/: fix_timezone_offsets_minus_8h.sql  mysql-to-postgres-mapping.md  oper_logs_mapping.md
docs/notification/: 基于事件驱动的通知系统设计.md  消息中心技术方案.md
docs/observability/: Prometheus指标接入与打点方案.md  日志系统选型与落地-Loki_2C4G_Docker.md
docs/order/: 订单模块技术设计方案.md
docs/security/: 基于IP的登录设备限制技术方案.md
docs/subscription/: CDK激活权限管理系统实现方案.md  付费社区权限系统技术文档.md  套餐绑定接口权限与菜单技术方案-前台.md
docs/tag/: 用户标签系统设计方案.md
ops/backup/: .env.backup.example  db_backup.sh
src/main/java/org/xhy/community/: CommunityApplication.java
src/main/java/org/xhy/community/application/aspect/: BusinessActivityLogAspect.java  UserActivityLogAspect.java
src/main/java/org/xhy/community/domain/entity/: BaseEntity.java
src/main/java/org/xhy/community/infrastructure/ai/: ChatAIClient.java
src/main/java/org/xhy/community/infrastructure/annotation/: ActivityLog.java  LogUserActivity.java  RequiresPlanPermissions.java
src/main/java/org/xhy/community/infrastructure/aspect/: BusinessActivityLogAspect.java  UserActivityLogAspect.java
src/main/java/org/xhy/community/infrastructure/cache/: DashboardMetricsCache.java  PlanPermissionCache.java
src/main/java/org/xhy/community/infrastructure/config/: AliyunOssProperties.java  ApiResponse.java  AppEnvironment.java  AsyncConfig.java  AwsConfig.java  AwsProperties.java  BackupProperties.java  CorsConfig.java  DeploymentEnv.java  EmailBrandingConfig.java  EmailConfig.java  EnvironmentConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtProperties.java  JwtUtil.java  MdcTaskDecorator.java  MyBatisPlusConfig.java  (+13 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Create_subscription_plan_courses_table.sql  V11__Create_subscription_plan_menus_table.sql  V12__Create_cdk_codes_table.sql  V13__Create_user_subscriptions_table.sql  V14__Create_user_courses_table.sql  V15__Create_user_activity_log_table.sql  V16__Extend_user_activity_logs_table.sql  V17__Remove_email_from_user_activity_logs.sql  V18__Create_follows_table.sql  V19__Add_course_price_fields.sql  V1__Create_user_table.sql  V20__Add_demo_url_and_resources_to_courses.sql  V21__Create_notifications_table.sql  V22__Update_subscription_plans_add_benefits.sql  V23__Create_system_configs_table.sql  V23__Create_update_log_tables.sql  V25__Add_role_to_users_table.sql  V26__Create_student_testimonials_table.sql  V27__Add_order_fields_to_cdk_codes.sql  V28__Create_orders_table.sql  V29__Add_original_price_and_recommended_to_subscription_plans.sql  V2__Create_category_table.sql  V30__Add_tags_to_posts.sql  V31__QA_acceptance_and_post_fields.sql  V32__Add_unique_constraint_to_user_subscriptions.sql  V33__Create_user_social_accounts_table.sql  V34__Create_subscription_plan_permissions_table.sql  V35__Add_unique_index_to_subscription_plan_menus.sql  V36__Ensure_subscription_plan_menus_table.sql  V37__Drop_deleted_columns_from_plan_binding_tables.sql  V39__Remove_price_from_cdk_codes.sql  V3__Create_post_table.sql  V40__Migrate_logic_delete_to_timestamp.sql  V41__Create_resource_bindings_table.sql  V42__Add_cdk_price_strategy_and_orders_extra.sql  V43__Drop_foreign_key_constraints.sql  V44__Remove_unique_index_on_user_subscriptions.sql  V45__Create_expression_types_table.sql  V46__Create_reactions_table.sql  V47__Create_likes_table.sql  (+32 more)
src/main/resources/mapper/: UpdateLogChangeRepository.xml
src/main/resources/templates/email/outapp/: cdk-activated.html  chapter-comment.html  chapter-updated.html  chat-mention.html  comment.html  content-update.html  new-follower.html  subscription-expiring.html  update-log-published.html
src/test/resources/: application-test.yml
(+807 files in other folders)
